apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: gitpod-issuer
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: $LETSENCRYPT_EMAIL
    privateKeySecretRef:
      name: letsencrypt
    solvers:
      - selector:
          dnsZones:
            - $DOMAIN_NAME
        dns01:
          route53:
            region: us-east-1
            hostedZoneID: Z0330486276GTTZK48SRJ
            role: arn:aws:iam::578748356413:role/cert_manager
